NEXT_PUBLIC_BEAM_TOKEN=07f574da-d5e1-4df9-b459-9ac421cce6fc
UPSTASH_REDIS_REST_URL=https://blessed-glider-47467.upstash.io
UPSTASH_REDIS_REST_TOKEN=AblrAAIncDE3Y2E5ZmNiN2U1MmE0ZmUxYWQ0OGU0MjhmNGE4ZmQzNnAxNDc0Njc